<vector android:height="20dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m496,256v-64.191c0,-17.801 -11.457,-33.199 -28.504,-38.313l-51.496,-15.449v-12.152c14.488,-10.133 24,-26.91 24,-45.887v-24.008c0,-30.879 -25.121,-56 -56,-56s-56,25.121 -56,56v24c0,18.984 9.512,35.762 24,45.887v12.152l-45.383,13.617c-17.031,-15.23 -38.73,-23.656 -61.77,-23.656 -22.945,0 -43.938,8.406 -60.16,22.258l-40.688,-12.211v-12.152c14.488,-10.133 24,-26.91 24,-45.887v-24.008c0,-30.879 -25.121,-56 -56,-56s-56,25.121 -56,56v24c0,18.984 9.512,35.762 24,45.887v12.152l-51.496,15.449c-17.047,5.121 -28.504,20.52 -28.504,38.32v64.191h16v-64.191c0,-10.68 6.871,-19.922 17.105,-22.984l51.512,-15.457c4.656,6.047 13.664,14.633 27.383,14.633s22.727,-8.586 27.383,-14.633l32.809,9.84c-10.414,13.098 -17.352,29.039 -19.457,46.48 -10.215,-10.855 -24.68,-17.688 -40.734,-17.688 -30.879,0 -56,25.121 -56,56v24c0,18.984 9.512,35.762 24,45.887v12.152l-51.496,15.449c-17.047,5.121 -28.504,20.52 -28.504,38.32v72.191h96c4.406,0 8,3.594 8,8v32h288v-32c0,-4.406 3.594,-8 8,-8h96v-72.191c0,-17.801 -11.457,-33.199 -28.504,-38.313l-51.496,-15.449v-12.152c14.488,-10.133 24,-26.91 24,-45.887v-24c0,-30.879 -25.121,-56 -56,-56 -15.664,0 -29.824,6.48 -40,16.879v-7.582c0,-15.801 -8.586,-30.023 -21.984,-37.543l34.602,-10.387c4.656,6.039 13.664,14.625 27.383,14.625s22.727,-8.586 27.383,-14.633l51.52,15.457c10.227,3.063 17.098,12.305 17.098,22.984v64.191zM112,16c22.055,0 40,17.945 40,40h-36.688c-5.082,0 -10.066,-2.063 -13.656,-5.656l-5.656,-5.656 -5.656,5.656c-3.59,3.594 -8.574,5.656 -13.656,5.656h-4.688c0,-22.055 17.945,-40 40,-40zM72,80v-8h4.688c6.969,0 13.625,-2 19.313,-5.734 5.688,3.734 12.344,5.734 19.313,5.734h36.688v8c0,22.055 -17.945,40 -40,40s-40,-17.945 -40,-40zM112,152c-8.504,0 -14.016,-7.145 -16,-10.199v-8.152c5.07,1.512 10.441,2.352 16,2.352s10.93,-0.84 16,-2.359v8.152c-1.984,3.07 -7.496,10.207 -16,10.207zM331.902,292.414c4.074,10.348 11.105,19.195 20.098,25.48v12.152l-51.488,15.449c-1.695,0.504 -3.344,1.16 -4.953,1.887l-7.559,-1.742v-15.762c8.551,-6.871 15.289,-15.895 19.426,-26.238 9.215,-0.809 17.855,-4.73 24.477,-11.227zM248,344c8.488,0 16.586,-1.695 24,-4.711v8.711l-24,18 -24,-18v-8.711c7.414,3.016 15.512,4.711 24,4.711zM214.176,360.633 L233.68,375.266 213.617,387.305 208.543,361.938zM239.16,424h17.68l6.223,56h-30.125zM258.23,408h-20.469l-4.594,-13.777 14.832,-8.895 14.824,8.895zM262.32,375.266 L281.824,360.633 287.457,361.93 282.383,387.297zM321.762,280.145c-2.77,3.039 -6.289,5.168 -10.105,6.465 0.223,-2.176 0.344,-4.379 0.344,-6.609v-38.281c8.609,3.266 15.016,10.84 15.879,19.891 0.656,6.887 -1.512,13.461 -6.117,18.535zM296,280c0,26.473 -21.527,48 -48,48s-48,-21.527 -48,-48v-40h27.16c17.434,0 34.398,-4.352 49.566,-12.664l6.328,12.664h12.945zM184.344,286.609c-3.816,-1.297 -7.336,-3.426 -10.105,-6.465 -4.605,-5.066 -6.773,-11.648 -6.117,-18.527 0.863,-9.051 7.27,-16.633 15.879,-19.891v38.273c0,2.23 0.121,4.434 0.344,6.609zM188.574,303.641c4.129,10.344 10.867,19.367 19.426,26.238v15.762l-7.559,1.742c-1.617,-0.727 -3.258,-1.375 -4.945,-1.887l-51.496,-15.449v-12.152c8.984,-6.285 16.023,-15.133 20.098,-25.48 6.621,6.496 15.262,10.418 24.477,11.227zM112,208c22.055,0 40,17.945 40,40h-4.688c-5.082,0 -10.066,-2.063 -13.656,-5.656l-5.656,-5.656 -5.656,5.656c-3.59,3.594 -8.574,5.656 -13.656,5.656h-36.688c0,-22.055 17.945,-40 40,-40zM72,272v-8h36.688c6.969,0 13.625,-2 19.313,-5.734 5.688,3.734 12.344,5.734 19.313,5.734h4.688v8c0,22.055 -17.945,40 -40,40s-40,-17.945 -40,-40zM112,328c5.559,0 10.93,-0.84 16,-2.359v8.152c-1.984,3.07 -7.496,10.207 -16,10.207s-14.016,-7.145 -16,-10.199v-8.152c5.07,1.512 10.441,2.352 16,2.352zM96,440h-32v-56h-16v56h-32v-56.191c0,-10.68 6.871,-19.922 17.105,-22.984l51.512,-15.457c4.656,6.047 13.664,14.633 27.383,14.633s22.727,-8.586 27.383,-14.633l30.336,9.105 -22.313,5.145c-25.559,5.902 -43.406,28.344 -43.406,54.566v9.816h16v-9.816c0,-18.734 12.754,-34.758 31.008,-38.977l41.938,-9.68 9.43,47.168 16.738,-10.039 4.734,14.207 -7.008,63.137h-40.84v-64h-16v64h-40v-16c0,-13.23 -10.77,-24 -24,-24zM462.895,360.824c10.234,3.063 17.105,12.305 17.105,22.984v56.191h-32v-56h-16v56h-32c-13.23,0 -24,10.77 -24,24v16h-40v-64h-16v64h-40.84l-7.016,-63.137 4.734,-14.207 16.738,10.039 9.43,-47.168 41.945,9.68c18.254,4.219 31.008,20.242 31.008,38.977v9.816h16v-9.816c0,-26.223 -17.848,-48.664 -43.406,-54.566l-22.313,-5.145 30.336,-9.105c4.656,6.047 13.664,14.633 27.383,14.633s22.727,-8.586 27.383,-14.633zM400,333.801c-1.984,3.063 -7.496,10.199 -16,10.199 -8.52,0 -14.039,-7.168 -16,-10.199v-8.16c5.07,1.52 10.441,2.359 16,2.359s10.93,-0.84 16,-2.359zM384,312c-22.055,0 -40,-17.945 -40,-40v-8h4.688c6.969,0 13.625,-2 19.313,-5.734 5.688,3.734 12.344,5.734 19.313,5.734h36.688v8c0,22.055 -17.945,40 -40,40zM384,208c22.055,0 40,17.945 40,40h-36.688c-5.082,0 -10.066,-2.063 -13.656,-5.656l-5.656,-5.656 -5.656,5.656c-3.59,3.594 -8.574,5.656 -13.656,5.656h-4.688c0,-22.055 17.945,-40 40,-40zM328,232.68c-7.078,-5.359 -15.871,-8.68 -25.375,-8.68h-9.68l-9.84,-19.68 -7.539,5.023c-14.391,9.594 -31.125,14.656 -48.406,14.656h-33.785c-9.504,0 -18.297,3.32 -25.375,8.68v-11.832c0,-42.367 34.48,-76.848 76.848,-76.848 20.527,0 39.832,7.992 54.344,22.504l8.488,8.488 1.793,0.602c11.078,3.695 18.527,14.023 18.527,25.703zM384,16c22.055,0 40,17.945 40,40h-4.688c-5.082,0 -10.066,-2.063 -13.656,-5.656l-5.656,-5.656 -5.656,5.656c-3.59,3.594 -8.574,5.656 -13.656,5.656h-36.688c0,-22.055 17.945,-40 40,-40zM344,80v-8h36.688c6.969,0 13.625,-2 19.313,-5.734 5.688,3.734 12.344,5.734 19.313,5.734h4.688v8c0,22.055 -17.945,40 -40,40s-40,-17.945 -40,-40zM384,152c-8.52,0 -14.039,-7.168 -16,-10.199v-8.16c5.07,1.52 10.441,2.359 16,2.359s10.93,-0.84 16,-2.359v8.152c-1.984,3.07 -7.496,10.207 -16,10.207zM384,152"/>
    <path android:fillColor="#FF000000" android:pathData="m184,0h16v16h-16zM184,0"/>
    <path android:fillColor="#FF000000" android:pathData="m184,32h16v88h-16zM184,32"/>
    <path android:fillColor="#FF000000" android:pathData="m296,0h16v16h-16zM296,0"/>
    <path android:fillColor="#FF000000" android:pathData="m296,32h16v88h-16zM296,32"/>
    <path android:fillColor="#FF000000" android:pathData="m216,32h16v56h-16zM216,32"/>
    <path android:fillColor="#FF000000" android:pathData="m216,104h16v16h-16zM216,104"/>
    <path android:fillColor="#FF000000" android:pathData="m264,32h16v56h-16zM264,32"/>
    <path android:fillColor="#FF000000" android:pathData="m264,104h16v16h-16zM264,104"/>
</vector>
