<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8B8992" android:pathData="M241,205.67h30v306.33h-30z"/>
    <path android:fillColor="#FFAA1E" android:pathData="M361.925,105.93c0,58.4 -47.51,105.92 -105.92,105.92s-105.93,-47.52 -105.93,-105.92C150.075,47.52 197.595,0 256.005,0S361.925,47.52 361.925,105.93z"/>
    <path android:fillColor="#78777F" android:pathData="M256,205.67h15v306.33h-15z"/>
    <path android:fillColor="#FF8900" android:pathData="M361.925,105.93c0,58.4 -47.51,105.92 -105.92,105.92V0C314.415,0 361.925,47.52 361.925,105.93z"/>
</vector>
